body {
    background-color: yellow;
  }
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
  }
  .card {
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }
  .container .card img {
    height: 200px;
    width: 100%;
  }
  
  /* tablet view media queryy */
  @media screen and (max-width: 768px) {
    .container {
      grid-template-columns: 1fr 1fr;
    }
    body {
      background-color: red;
    }
  }
  
  /* Mobile View */
  @media screen and (max-width: 425px) {
    .container {
      grid-template-columns: 1fr;
    }
    body {
      background-color: blue;
    }
  }
    
